<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.desht</groupId>
    <artifactId>dhutils-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-alpha.4-SNAPSHOT</version>
    <name>DH Utils Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.compiler>3.3</version.plugin.compiler>
        <sonar.java.source>1.6</sonar.java.source>
        <rtr.allowExternalSnapshots>true</rtr.allowExternalSnapshots>
        <tagNameFormat>@{project.version}</tagNameFormat>
    </properties>
    <description>Collection of useful classes I use in my plugins</description>

    <scm>
        <connection>scm:git:git://github.com/rjenkinsjr/dhutils.git</connection>
        <developerConnection>scm:git:git@github.com:rjenkinsjr/dhutils.git</developerConnection>
        <url>https://github.com/rjenkinsjr/dhutils</url>
  </scm>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>desht</id>
            <name>Des Herriott</name>
            <email>des.herriott@gmail.com</email>
            <url>http://github.com/desht</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <modules>
        <module>API</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>Fallback</module>
        <module>Lib</module>
    </modules>

    <!-- Define the repo here since multiple modules will be using it -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sonarqube-analysis</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sonar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.plugin.javadoc}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>${version.plugin.javadoc}</version>
                                    <configuration>
                                        <additionalparam>-Xdoclint:none</additionalparam>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Things to do only for releases. -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>rtr.release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Write POM version to properties file. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>write-properties-file</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <propertyfile file="${project.basedir}/version.properties">
                                            <entry key="RELEASE_POM_VERSION" value="${project.version}" />
                                        </propertyfile>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

